<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>repos-cmis</artifactId>
	<version>1-SNAPSHOT</version>
	<parent>
		<groupId>se.repos</groupId>
		<artifactId>maven-parent</artifactId>
		<version>2.4</version>
	</parent>
	<properties>
		<opencmis.version>0.10.0</opencmis.version>
	</properties>

	<name>ReposWeb CMIS Server</name>

	<scm>
		<developerConnection>scm:svn:https://labs.repos.se/svn/${project.artifactId}/trunk</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Trac</system>
		<url>https://labs.repos.se/trac/</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>repos.open.repo</id>
			<name>Repos Open Repository</name>
			<url>http://reposserver.sourceforge.net/maven/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay></overlay>
						<overlay>
							<groupId>org.apache.chemistry.opencmis</groupId>
							<artifactId>chemistry-opencmis-server-bindings-war</artifactId>
							<excludes>
								<!-- exclude everything you don't need -->
								<exclude>index.html</exclude> <!-- default index page -->
								<exclude>css/**</exclude> <!-- CSS for the default index page -->
								<exclude>images/**</exclude> <!-- images for the default index page -->
								<exclude>web/**</exclude> <!-- sample JavaScript application -->
								<exclude>WEB-INF/classes/sample-repository.properties</exclude> <!-- sample server properties file -->
								<exclude>WEB-INF/token/**</exclude>  <!-- sample Browser Binding token implementation -->
								<exclude>WEB-INF/websphere/**</exclude> <!-- WebSphere specfic files -->
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>repos-cmis</wtpContextName>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<linkedResources>
						<linkedResource>
							<name>src/main/webapp/WEB-INF/sun-jaxws.xml</name>
							<type>1</type>
							<location>PROJECT_LOC/target/${project.build.finalName}/WEB-INF/sun-jaxws.xml</location>
						</linkedResource>
						<linkedResource>
							<name>src/main/webapp/WEB-INF/web.xml</name>
							<type>1</type>
							<location>PROJECT_LOC/target/${project.build.finalName}/WEB-INF/web.xml</location>
						</linkedResource>
						<linkedResource>
							<name>src/main/webapp/WEB-INF/cmis10</name>
							<type>2</type>
							<location>PROJECT_LOC/target/${project.build.finalName}/WEB-INF/cmis10</location>
						</linkedResource>
					</linkedResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.1.0.v20131115</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-commons-api</artifactId>
			<version>${opencmis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-commons-impl</artifactId>
			<version>${opencmis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-server-bindings</artifactId>
			<version>${opencmis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-server-bindings-war</artifactId>
			<version>${opencmis.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-server-support</artifactId>
			<version>${opencmis.version}</version>
		</dependency>
		<dependency>
			<groupId>se.repos</groupId>
			<artifactId>repos-filehead</artifactId>
			<version>1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-test-tck</artifactId>
			<version>${opencmis.version}</version>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
</project>
